.calorie-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    color: #007bff;
    font-weight: bold;
  }
  
  .calorie-total {
    background: #28a745;
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
  }
  
  .calorie-form input {
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .add-btn {
    margin-top: 10px;
    font-size: 16px;
  }
  
  .calorie-list {
    margin-top: 10px;
  }
  
  .calorie-list li {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: 0.3s;
  }
  
  .calorie-list li:hover {
    background: #e9ecef;
  }
  
  .delete-btn {
    font-size: 14px;
  }
  
  .chart-container {
    margin-top: 20px;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  }
  