.workout-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  
  .workout-title {
    text-align: center;
    color: #007bff;
  }
  
  .stats-card {
    background: #697d91;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .date-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .workout-form input {
    display: block;
    width: 100%;
    margin: 2px 0;
    padding: 10px;
  }
  
  .btn-primary {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-left:20px
  }
  
  .workout-table {
    width: 100%;
    margin-top: 20px;
  }
  
  .chart-container {
    margin-top: 20px;
  }
  